tml>
<header style="background-color:black">
    <img src="https://lms.logikaschool.com/uploads/2020/10/boxing-1293088_640_0_1602494675.png" height="50px"/>
    <a style="color:white" href="https://uk.wikipedia.org/wiki/Бойові_мистецтва">Історія</a>
</header>

<main style="background-color: lightgray">
<h1 style="font-size:50px;background-color:lightgray; text-align:center">Школа бойових мистецтв</h1>
    <img src="https://lms.logikaschool.com/uploads/2020/10/thai-boxing-297023_1280_0_1602496230.png" height="150"/>
    <p style="font-size:20px">Запрошуємо освоїти будь-який з видів рукопашного бою, який вам до вподоби. У нас
        представлені: традиційний рукопашний бій, тайський бокс, Джиу-джитсу, карате та багато іншого. Заняття ведуть
        професійні тренери у групах різного рівня.</p>
    

</main>
<footer style="background-color black color :white">
    <p style="font-size:15px"> Адреса: місто Спортивне, вул. 15.</p>
    <p>Тел.:596-457</p>
</footer>

</html>
